* {
    box-sizing: border-box;
}

*::before
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.woff) format(woff);
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-SemiBold.woff) format(woff);
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Medium.woff) format(woff);
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Bold.woff) format(woff);
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

:root{
   --font-family: 'Poppins', sans-serif;
}

body{
    font-family: var(--font-family);
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 24px;
    width: 100%;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger{
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    position: relative;
    padding: var(--offset-vertical) var(--offset);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #F5F6F7;
}

.burger-line{
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal) * 2));
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}

.burger-line:nth-child(2){
    top: calc(var(--offset-vertical) + 6px)
}

.burger-line:nth-child(3){
    top: calc(var(--offset-vertical) + 12px)
}


.hero{
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url(../img/hero.bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content{
    max-width: 604px;
    color: #FFFFFF;
}

.hero-subtitle{
    display: inline-block;
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.hero-title{
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.hero-descr{
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
}

.link{
    display: inline-flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    color: #D4D6D4;
    transition: color 0.3s ease-in-out;
}

.link:hover{
    color: #FFD723;
}

.link svg{
    width: 12px;
    height: 12px;
    fill: currentColor;
    transform: translateY(2px)
}

.link span{
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.site-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4D533C;
}

.services{
    margin-bottom: -180px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.services-title{
    margin: 0;
    width: 607px;
    margin-bottom: 60px;
    padding-top: 150px;
}

.services-list{
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle{
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #4D533C;
}

.services-descr{
    font-weight: 500;
    margin: 0;
    max-width: 180px;
    margin-bottom: 56px;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
}

.services-item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.services-link{
    margin-bottom: 0;
    margin-top: auto;
}

.get-start{
    padding: 70px 0;
    background-color: #FAFAFA;
    width: 88%;
    max-width: 1275px;
    position: relative;
    top: 180px;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title{
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4D533C;
}

.get-starting-link{
    text-transform: uppercase;
}


.footer{
    padding-top: 300px;
    color: #fff;
    background-image: url(../img/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-contacts-text{
    display: block;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
    margin-bottom: 8px;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5D6544;
}

.footer-middle{
    --grid-gap: 70px;
    padding: 60px 0;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5D6544;
}

.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}

.footer-contacts-value {
    display: inline-block;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-title{
    margin: 0;
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-link{
    display: inline-block;
   font-size: 16px;
   line-height: 40px;
   color: #B6C197;
   text-decoration: none;
}

.footer-text{
    margin: 0;
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 26px;
    color: #B6C197;
}

.footer-column:last-child{
    position: relative;
}

.footer-column:last-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    height: 100%;
    width: 1%;
    background-color: #5D6544;
}

.footer-mail{
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #FFFFFF;
    text-decoration: none;
}

.social-link{
    border-radius: 100%;
    background-color: #FFD723;
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
}

.social-link:hover{
    opacity: 1;
}



.social-item:not(:last-child){
    margin-right: 11px;
}

.social{
    display: flex;
    align-items: center;
}

.social-link-fb{
    background-image: url(../img/free-icon-facebook-2111392.svg);
}

.social-link-tw{
    background-image: url(../img/free-icon-twitter-1384033.svg);
}

.social-link-g{
    background-image: url(../img/free-icon-google-glass-logo-60786.svg);
}

.social-link-in{
    background-image: url(../img/free-icon-linkedin-letters-25325.svg);
}

.copyright{
    font-size: 14px;
    line-height: 21px;
    color: #B5C096;
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width: 992px){
    .services-list{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-descr{
        max-width: none;
    }

    .footer-middle{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before{
        display: none;
    }
}

@media (max-width: 768px){

}

@media (max-width: 576px){
    .services-title{
        font-size: 30px;
        width: 500px;
    }

    .get-started-title{
        font-size: 40px;
        line-height: 54px;
    }
}

@media (max-width: 375px){
    .footer-column{
        width: 125px;
    }

    .footer-mail{
        font-size: 12px;
    }

    .social-item:not(:last-child){
        margin-right: 5px;
    }

    .copyright{
        font-size: 15px;
    }

    .footer-bottom{
        flex-direction: column;
    }

    .site-title{
        width: 320px;
        font-size: 20px;
        line-height: 30px;
    }

    .services-list{
        grid-template-columns: repeat(1, 1fr)
    }

    .services{
        padding-top: 0;
    }

    .hero-title{
        font-size: 40px;
        line-height: 50px;
    }

    .hero-descr{
        font-size: 13px;
    }

    .get-started-title{
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 25px;
    }

    .get-starting-link{
        font-size: 15px;
    }
}